<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Pose Model</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        button {
            background-color: #0070c9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005aa7;
        }

        canvas {
            margin-top: 20px;
        }

        /* Styling for label container */
        #label-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        /* Styling for label elements */
        #label-container div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Attention Model</h1>
    <h2>By ExcelIgnite Interns</h2>
    <button id="startButton" type="button" onclick="init()">Start</button>
    <button id="stopButton" style="display:none;" type="button" onclick="stop()">Stop</button>
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        let isStreaming = false;

        const startButton = document.getElementById("startButton");
        const stopButton = document.getElementById("stopButton");

        async function init() {
            startButton.style.display = "none";
            stopButton.style.display = "inline-block";

            const modelURL = "./my_model/model.json";
            const metadataURL = "./my_model/metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 200;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            isStreaming = true;
        }

        async function loop(timestamp) {
            if (isStreaming) {
                webcam.update();
                await predict();
                window.requestAnimationFrame(loop);
            }
        }

        async function predict() {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }

            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

        function stop() {
            isStreaming = false;
            webcam.stop();
            startButton.style.display = "inline-block";
            stopButton.style.display = "none";
        }
    </script>

    </script>
</body>
</html>
